# SpotBoy

./: settings.gradle
app/: build.gradle  google-services.json  proguard-project.txt  proguard-rules.pro
app/keystores/: ninexe  nixon_keystore.jks
app/src/androidTest/java/com/ninexe/ui/: ApplicationTest.java
app/src/dev/res/values/: config.xml
app/src/integration/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninexe/ui/: NixonApplication.java
app/src/main/res/drawable/: background_news_letter.xml  background_news_letter_email.xml  background_splash_screen.xml  background_text_size.xml  background_text_size_text.xml  background_user_profile_pic.xml  btn_blue.xml  btn_blue_selector.xml  color_cursor_white.xml  comment_edit_text_bg.xml  cover_selector.xml  custom_progress_bar.xml  dark_blue_gradient.xml  dark_blue_rounded_corner_rectangle.xml  divider_recycler_view_light_grey.xml  left_curved_rectangle.xml  left_curved_rectangle_red.xml  light_blue_gradient.xml  option_normal.xml  option_selected.xml  poll_item_background.xml  poll_item_progress_background.xml  poll_item_progress_background_red.xml  right_curved_rectangle.xml  scrollbar_white.xml  selector_navigation_menu.xml  selector_notification_settings_toggle.xml  selector_quiz_option.xml  selector_react_lol.xml  selector_react_omg.xml  selector_react_wow.xml  selector_react_wtf.xml  selector_text_btn_blue.xml  selector_theme_toggle.xml  textsize_text_color_selector.xml  white_rectangle.xml
app/src/main/res/drawable-mdpi/: selector_offline_caching_toggle.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_deep_linking_listener.xml  activity_facebook.xml  activity_google_plus.xml  activity_home.xml  activity_live_tv.xml  activity_login.xml  activity_notification_dialog.xml  activity_notification_hub.xml  activity_photo_gallery.xml  activity_quiz.xml  activity_search.xml  activity_section_detail.xml  activity_splash.xml  activity_tutorial_screen.xml  activity_twitter.xml  activity_view_more_comments.xml  comment.xml  custom_notification.xml  fragment_article_detail.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_news_letter.xml  fragment_notification_hub.xml  fragment_notification_hub_content.xml  fragment_notification_settings.xml  fragment_photo_gallery.xml  fragment_photo_gallery_detail.xml  fragment_polls.xml  fragment_polls_result.xml  fragment_quiz.xml  fragment_register.xml  fragment_result.xml  fragment_retry.xml  fragment_section.xml  fragment_section_detail.xml  fragment_settings.xml  fragment_tab_section.xml  fragment_text_size.xml  (+30 more)
app/src/main/res/layout-hdpi/: fragment_photo_gallery.xml
app/src/main/res/layout-land/: activity_live_tv.xml  fragment_article_detail.xml  item_article_detail_video.xml
app/src/main/res/layout-sw600dp/: fragment_photo_gallery.xml  fragment_register.xml  item_coverflow.xml  welcome_screen_2.xml
app/src/main/res/menu/: home_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  config.xml  dimens.xml  font_attrs.xml  integers.xml  reference.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-xhdpi/: bools.xml  dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/prod/res/values/: config.xml
(+226 files in other folders)
