<!--
  ~ Copyright © 2015, 9x Media Pvt. Ltd.
  ~ Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumLightGrey"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ninexe.ui.activities.LiveTVActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <com.longtailvideo.jwplayer.JWPlayerView xmlns:jwp="http://schemas.android.com/apk/res-lib/com.ninexe.ui"
            android:id="@+id/jwplayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:jw_logo="false"
            jwp:controls="true"
            jwp:controlsQuality="true" />

    </LinearLayout>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>
