/*
 * Copyright © 2015, 9x Media Pvt. Ltd.
 * Written under contract by Robosoft Technologies Pvt. Ltd.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        nixon_keystore {
            keyAlias 'nixon'
            keyPassword 'nixon@123'
            storePassword 'nixon@123'
            storeFile file('keystores/nixon_keystore.jks')
        }
        release {
            keyAlias 'Ninexe'
            keyPassword 'Ninexe1!'
            storeFile file('keystores/ninexe')
            storePassword 'Ninexe1!'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.ninexe.ui"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 51
        versionName "4.2"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-project.txt'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        dev {
            res {
                srcDir 'dev/res/'
            }
        }

        prod {
            res {
                srcDir 'prod/res/'
            }
        }

    }

    productFlavors {
        dev {
            signingConfig signingConfigs.nixon_keystore
        }
        prod {
            signingConfig signingConfigs.release
        }
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //support
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    //view injector
    compile 'com.jakewharton:butterknife:7.0.1'
    //network
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //image loading
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //animation loader
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    //google admob
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //gplus
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    //twitter
    compile('com.twitter.sdk.android:twitter:1.9.0@aar') {
        transitive = true;
    }
    //GCM
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    //Google Analytics
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    //Coverflow
    compile project(':coverflow_lib')
    //Flurry Analytics
    compile files('libs/FlurryAnalytics-6.1.0.jar')
    //JWPlayer
    compile project(':jwplayer-android-sdk-1.3.116')
    //Circle Page Indicator
    compile 'me.relex:circleindicator:1.1.5@aar'
    //Notification count badge
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
}
