<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2015, 9x Media Pvt. Ltd.
  ~ Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumLightGrey"
    android:orientation="vertical">

    <include layout="@layout/progress_bar_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/section_detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <include layout="@layout/retry_layout" />


</LinearLayout>