<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2015, 9x Media Pvt. Ltd.
  ~ Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_hub_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <com.ninexe.ui.widgets.AnyFontTextView
        android:id="@+id/title"
        style="@style/Text.Medium"
        android:ellipsize="end"
        android:maxLines="2"
        custom:typefaceAsset="fonts/OpenSans-Regular.ttf" />

    <com.ninexe.ui.widgets.AnyFontTextView
        android:id="@+id/published_at"
        style="@style/Text.Very.Small"
        android:textColor="#9E9E9E"
        android:layout_marginTop="2dp"
        custom:typefaceAsset="fonts/OpenSans-Regular.ttf" />


</LinearLayout>