<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2015, 9x Media Pvt. Ltd.
  ~ Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <com.ninexe.ui.widgets.AnyFontTextView
        android:id="@+id/title"
        style="@style/Text.Medium"
        android:textSize="16dp"
        android:layout_marginLeft="35dp"
        android:textAllCaps="true"
        android:textColor="#51628F"
        custom:typefaceAsset="fonts/OpenSans-Semibold.ttf"/>

</LinearLayout>