<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2015, 9x Media Pvt. Ltd.
  ~ Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/group_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp" />


    <com.ninexe.ui.widgets.AnyFontTextView
        android:id="@+id/title"
        style="@style/Text.Medium"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/thumbnail"
        android:textAllCaps="true"
        android:textColor="@drawable/selector_navigation_menu"
        android:textSize="16dp"
        custom:typefaceAsset="fonts/OpenSans-Semibold.ttf" />


</RelativeLayout>