<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2015, 9x Media Pvt. Ltd.
  ~ Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_gallery_photo_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ninexe.ui.custom.TouchImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:visibility="gone">

        <com.ninexe.ui.widgets.AnyFontTextView
            android:id="@+id/title"
            style="@style/Text.Small"
            android:layout_centerInParent="true"
            android:gravity="left|center"
            android:textColor="@color/black" />

    </RelativeLayout>

</LinearLayout>