<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2015, 9x Media Pvt. Ltd.
  ~ Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/cover_width"
    android:layout_height="@dimen/cover_height"
    android:clickable="true"
    android:foreground="@drawable/cover_selector"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/white">

        <com.ninexe.ui.widgets.AnyFontTextView
            android:id="@+id/label"
            style="@style/Text.Very.Very.Small"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/black"
            custom:typefaceAsset="fonts/OpenSans-Regular.ttf" />

    </RelativeLayout>


</LinearLayout>