<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2015, 9x Media Pvt. Ltd.
  ~ Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- The navigation drawer -->
    <ExpandableListView
        android:id="@+id/nav_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:childDivider="@android:color/transparent"
        android:groupIndicator="@null"
        android:scrollbars="none" />

</LinearLayout>